크롬 - ctrl+O > html 파일 실행
------------------------------------
html 문법
<>, </> = 열린태그, 닫힌태그
<strong> </strong> = 단어 굵게 만들기
underline(밑줄) <u> </u> = 밑줄이 그어짐
----------------------------------------------
<h1>~<h6> </h1>~</h6> = 제목을 나타내는 태그
	(숫자가 높을 수록 크기가 작아진다)
	(줄바꿈이 된다(엔터))
---------------------------------------------------
태그는 150개가 넘는 태그가 있다.
https://advancedwebranking.com/html/ (태그 빈도수)
통계에 의하면 한 사이트의 태그를 주로 25~30개정도 쓰인다.
통계에서 제일 많이 쓰이는 태그 위주로 공부한다.
(멱법칙 - 노력해도 잘안되는 구간에서 의문점을 품어야한다.)
-----------------------------------------------------------
<br> = 줄바꿈(엔터 1번)
html paragraph tag(추천 검색어)
<p> </p> = 단락을 설정
	=> 단락을 표현할떄는 br보다 p가 낫다
	=> 단점은 시각적으로 자유롭지 못하다 br은 
	여러번이 가능
css 언어 문법(넘어가기) -> p태그의 한계를 극복
	=> <p style="margin-top:40px;">
		(여백 공간 늘이기)
-----------------------------------------------------------
unsplash(저작권이 없는 사진 사이트)
->작업디렉토리로 사진 저장

<img src="coding.jpg" width = "100%">
-> src나 width를 속성(attribute)이라 하고 
순서가 상관이 없다, 태그의 이름만으로 정보가 부족할때 이용
-----------------------------------------------------------
<li> (list)
<ul> -> 어디서 부터 어디까지 연관된 항목(경계를 나누기 위함)
	(unordered list)
<ol> -> 자동으로 번호를 매긴다.(ul 대신)
	(ordered list)

<ul>은 부모태그, <li> 자식태그
<li>는 항상 부모태그가 있어야한다.

ctrl 눌러서 칸을 선택하면 동시에 태그를 적을수있다.
드래그 해서 탭키 -> 들여쓰기
-----------------------------------------------------------
<title> </title> -> 맨위 제목 작성(탭)
<meta charset="utf-8"> -> utf-8로 문서를 읽어라
	char(문자) set(규칙)
(위에 2개는 본문을 설명하는 것)
본문은 <body>로 묶어야 한다.
본문을 설명하는 것은 <head>로 묶어야 한다.
이것을 묶어주는 것은 <html>이고
html 위에는 <!doctype html>로 해야한다.
-----------------------------------------------------------
<a> </a> -> 링크를 표현하는 태그
<a href=""> </a> -> 링크 설정 "" -> 클릭했을때 이동
<a href="" target="_blank"> -> 탭으로 열기
<a href="" target="" title="sss"> -> 마우스를 대고 있을때
	뜨는 메시지(?)
-----------------------------------------------------------
<a href="파일명"> -> 해당 파일 사이트로 이동
